name: Instacoin web app Build to s3
on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Project Checkout
        uses: actions/checkout@v2

      - name: Install NPM v18.18.1
        uses: actions/setup-node@v1
        with:
          node-version: '18.18.1'

      - name: Yarn install...
        run: yarn install

      - name: Build frontend
        run: CI=false yarn build:prod

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Upload to AWS
        run: |
          aws s3 rm s3://instacoin-webapp-frontend-prod/ --recursive 
          aws s3 cp dist s3://instacoin-webapp-frontend-prod/ --recursive --acl public-read

      - name: Deploy
        uses: lbertenasco/s3-deploy@v1
        with:
          folder: dist
          bucket: instacoin-webapp-frontend-prod
          dist-id: E3OZYCVEPHXY5W
          invalidation: / *
